# Configurações do banco de dados H2
spring.datasource.url=jdbc:h2:file:./data/biblioconexdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Configurações do JPA (Java Persistence API)
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show_sql=true

# Configurações do Google API
google.api.url=https://www.googleapis.com/books/v1/volumes
google.api.key=AIzaSyAki4ZbxTyzPynToz6uqEAxWR8DZLg6Y-M
